local a=game:GetService("Players")
local b=a.LocalPlayer
local c=game:GetService("VirtualUser")
local d=game:GetService("TeleportService")
local e=game:GetService("TweenService")
local f=Instance.new("ScreenGui")
local g=Instance.new("Frame")
local h=Instance.new("TextLabel")
local i=Instance.new("TextLabel")
local j=Instance.new("TextLabel")
local k=Instance.new("TextButton")

f.Name="SHNCHT"
f.Parent=game.CoreGui
g.Size=UDim2.new(0,300,0,200)
g.Position=UDim2.new(0.7,0,0.3,0)
g.BackgroundColor3=Color3.fromRGB(0,102,204)
g.BackgroundTransparency=0.1
g.BorderSizePixel=0
g.Active=true
g.Draggable=true
g.Parent=f

h.Text="Shinichi Hub"
h.Size=UDim2.new(1,0,0.15,0)
h.BackgroundTransparency=1
h.TextColor3=Color3.fromRGB(255,255,255)
h.Font=Enum.Font.GothamBold
h.TextScaled=true
h.Parent=g

i.Text="Chests: 0"
i.Position=UDim2.new(0,10,0.2,0)
i.Size=UDim2.new(0.9,0,0.15,0)
i.BackgroundTransparency=1
i.TextColor3=Color3.fromRGB(0,255,127)
i.Font=Enum.Font.Gotham
i.TextScaled=true
i.Parent=g

j.Text="Money: 0"
j.Position=UDim2.new(0,10,0.4,0)
j.Size=UDim2.new(0.9,0,0.15,0)
j.BackgroundTransparency=1
j.TextColor3=Color3.fromRGB(255,215,0)
j.Font=Enum.Font.Gotham
j.TextScaled=true
j.Parent=g

k.Text="Toggle"
k
